<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Takyi's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
          <img src="img/takyi_profile.png"  alt ="Takyi Profile Picture" />
      </td>
      <td>
        <h2>Takyi Boamah</h2>
        <p><em> Founder and CTO of The <b>Takup Solution</b> </em></p>
        <p>Loves crafting web & Mobile Applications</p>
      </td>
    </tr>
  </table>
  <hr/>

  <h3>Projects and Works</h3>
    <ul >
      <li>Djanko Health Food Online Store</li>
      <li>Fleet Management System</li>
    </ul>

  <h3>Work Experiences</h3>
  <table >
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Network Technical Head Assistant</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Logistician - Fleet</td>
    </tr>
  </table>

  <h3>Skills</h3>
    <table border="0">
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Mobile App Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>

        </td>
        <td>
          <table>
            <tr>
              <td>Graphic Designs</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>





    </table>

  <hr/>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html" >Contact Me</a>
</body>

</html>
